--sort-files

--ignore-dir=vendor/
--ignore-dir=log/
--ignore-dir=tmp/
--ignore-dir=.idea
--ignore-dir=.jhw-cache

--type-set=markdown=.markdown
--type-set=cucumber=.feature
--type-set=xcode=.pbxproj,.pbxuser,.perspectivev3
--type-set=ragel=.rl
--type-set=nib=.xib
--type-set=plist=.plist
--type-set=tmstuff=.tmproj,.tm_build_errors

--type-add=c=.h
--type-add=ruby=.slim
--type-add=ruby=.haml
--type-add=ruby=.yaml
--type-add=ruby=.ru
--type-add=css=.sass
--type-add=css=.scss
--type-add=js=.coffee
--type-add=objc=.pch
--type-add=php=.php

--nonib
--notmstuff
--noxcode
