set -g default-terminal "screen-256color"
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
# set -g mode-mouse on
set -g mouse on
set -g base-index 1

set-option -g default-command "reattach-to-user-namespace -l zsh"

# mouse can be used to select panes
# set-option -g mouse-select-pane on

# mouse can be used to select windows (by clicking in the status bar)
# set-option -g mouse-select-window on

# mouse can be used to resize panes (by dragging dividers)
# set-option -g mouse-resize-pane on

# not really sure what this does, but with it, the scrollwheel works inside Vim
# set-option -g mouse-utf8 on

# allow mouse to enter copy mode and initiate selection
# set-window-option -g mode-mouse on

# Set key bindings
set-option -g prefix C-a
bind-key C-a next-window
bind-key C-o select-pane -t :.+


# copy-mode bindings
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection

# scrollback buffer in lines
set -g history-limit 5000

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# notifications
setw -g monitor-activity on
setw -g visual-activity on

# ssh keys
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# resize
bind-key C-H resize-pane -L 5
bind-key C-J resize-pane -D 5
bind-key C-K resize-pane -U 5
bind-key C-L resize-pane -R 5

# remove the escape wait period in vi
set -sg escape-time 0

# unbind refresh screen
unbind M-r

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# turn off rename
set-option -g allow-rename off
set-window-option -g automatic-rename off
