---
0.1.0 addressable:>= 2.2.2,extlib:>= 0.9.15,httpadapter:>= 0.2.0,json:>= 1.1.9,signet:>= 0.1.3|checksum:6d7dce770e61e7140f94fc99f05deff1b0597fcd6488d6767caa1d18e078343e
0.1.1 addressable:>= 2.2.2,extlib:>= 0.9.15,httpadapter:>= 0.2.0,json:>= 1.1.9,signet:>= 0.1.3|checksum:997df3b065319269ce569789d4e4f09fda4bf4fa50d84b235621d15f76539020
0.1.2 addressable:>= 2.2.2,extlib:>= 0.9.15,httpadapter:>= 0.2.0,json:>= 1.1.9,launchy:>= 0.3.2,liquid:>= 2.2.2,rack:= 1.2.0,signet:>= 0.1.4,sinatra:>= 1.0|checksum:db4fdb610591f6eb994c325da838459773797a929e268c800fc7dd3cad1fb875
0.1.3 addressable:>= 2.2.2,extlib:>= 0.9.15,httpadapter:>= 0.2.0,json:>= 1.1.9,launchy:>= 0.3.2,liquid:>= 2.2.2,rack:= 1.2.0,signet:>= 0.1.4,sinatra:>= 1.0|checksum:6df53bc97a7314e78ddb00047f7b09066b83fcb549881f444a075ca7f297bfbb
0.2.0 addressable:~> 2.2.2,extlib:>= 0.9.15,httpadapter:~> 1.0.0,json:>= 1.4.6,launchy:>= 0.3.2,liquid:>= 2.2.2,signet:~> 0.2.2|checksum:b94c16702bf3b52c92a5cf45bc1b3cfce0dd01fa6b6dc12ba6056868ba7655b0
0.3.0 addressable:~> 2.2.2,autoparse:~> 0.2.0,extlib:>= 0.9.15,httpadapter:~> 1.0.1,json:>= 1.4.6,launchy:>= 2.0.0,signet:~> 0.2.2|checksum:8ab72449f4282e21a9f61910a0d83e10a19f8a6b1231a5e301fc8e5b0201a95a
0.4.0 addressable:~> 2.2.3,autoparse:~> 0.2.0,extlib:>= 0.9.15,faraday:~> 0.7.0,launchy:>= 2.0.0,multi_json:>= 1.0.0,signet:~> 0.3.1|checksum:004603f21d227b5ec6cfae68fa4297cbf942db213eb7d85053cfbe28aa3cec54
0.4.1 addressable:>= 2.2.3,autoparse:>= 0.3.1,extlib:>= 0.9.15,faraday:~> 0.7.0,launchy:>= 2.0.0,multi_json:>= 1.0.0,signet:>= 0.3.1|checksum:d4f783dc29c2b436e4e4e62d324bb744cf7cb6f03d839c1ef310d9fe8de6f4e0
0.4.2 addressable:>= 2.2.3,autoparse:>= 0.3.1,extlib:>= 0.9.15,faraday:~> 0.7.0,launchy:>= 2.0.0,multi_json:>= 1.0.0,signet:>= 0.3.1|checksum:69d18afbc9c17f18b36179092537073607ec2ddce27f0b8f52c4581b74e4f121
0.4.3 addressable:>= 2.2.3,autoparse:>= 0.3.1,extlib:>= 0.9.15,faraday:~> 0.7.0,launchy:>= 2.0.0,multi_json:>= 1.0.0,signet:>= 0.3.1|checksum:eb26bf41b22b2eac5cd1be313cbbe88bf925e645a2b516fed817b4278aae7e09
0.4.4 addressable:>= 2.2.3,autoparse:>= 0.3.1,extlib:>= 0.9.15,faraday:~> 0.7.0,launchy:>= 2.0.0,multi_json:>= 1.3.0,signet:>= 0.3.4,uuidtools:>= 2.1.0|checksum:99b826c5a8291f855424df23463200c401b882f650152cab0fcf5215708f5545
0.4.5 addressable:>= 2.3.2,autoparse:>= 0.3.2,extlib:>= 0.9.15,faraday:~> 0.8.1,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.1,uuidtools:>= 2.1.0|checksum:1e3b8b566981ccf2a37009b4117aba1808a6c4710402dac31d029eb825c86794
0.4.6 addressable:>= 2.3.2,autoparse:>= 0.3.2,extlib:>= 0.9.15,faraday:~> 0.8.1,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.1,uuidtools:>= 2.1.0|checksum:e9eef708af5bb9c9c5388665634bc7f01fad4e91d6644507f27685d4f633a2fe
0.4.7 addressable:>= 2.3.2,autoparse:>= 0.3.2,extlib:>= 0.9.15,faraday:~> 0.8.1,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.1,uuidtools:>= 2.1.0|checksum:9497f3fc91951eaf3bd83ca798ec34c1aae61a7e7f48738479c84fcae601cc3d
0.5.0 addressable:>= 2.3.2,autoparse:>= 0.3.2,extlib:>= 0.9.15,faraday:~> 0.8.1,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.1,uuidtools:>= 2.1.0|checksum:5d18f2b170285bd6c21f42a2dfbf362fdce5ea2433875bdb624da71535777a1c
0.6.0 addressable:>= 2.3.2,autoparse:>= 0.3.2,extlib:>= 0.9.15,faraday:~> 0.8.4,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.4,uuidtools:>= 2.1.0|checksum:f8775b6f1eeb0fa502b8b383f94a1daa278a0736b31d34cd78a0b142ce6a84a6
0.6.1 addressable:>= 2.3.2,autoparse:>= 0.3.2,extlib:>= 0.9.15,faraday:~> 0.8.4,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.4,uuidtools:>= 2.1.0|checksum:0e062f3745ad786eda77d776ae016876663d906e53a9a3eea5ebe3dfd7061226
0.6.2 addressable:>= 2.3.2,autoparse:>= 0.3.2,extlib:>= 0.9.15,faraday:~> 0.8.4,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.4,uuidtools:>= 2.1.0|checksum:d364b24cebf003ea45e3ad8c72c3eafb51d771e2265bf993acdb7c84e9d97d12
0.6.3 addressable:>= 2.3.2,autoparse:>= 0.3.3,extlib:>= 0.9.15,faraday:~> 0.8.4,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.4,uuidtools:>= 2.1.0|checksum:e1675377b9d0277688059daf1b20db5f930ca302641a580fa31509fc253e7c33
0.6.4 addressable:>= 2.3.2,autoparse:>= 0.3.3,extlib:>= 0.9.15,faraday:~> 0.8.4,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:~> 0.4.5,uuidtools:>= 2.1.0|checksum:c27122b273b2cc0030b321cb0bcb51367d2be02598e1ee0f26655ac38b43302b
0.7.0.rc2 addressable:>= 2.3.2,autoparse:>= 0.3.3,extlib:>= 0.9.15,faraday:>= 0.9.0.rc5,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.5.0,uuidtools:>= 2.1.0|checksum:31580afd1637e467db95b70072946c64deba8400cb47edd08800f8c4664b6491,rubygems:> 1.3.1
0.7.0 addressable:>= 2.3.2,autoparse:>= 0.3.3,extlib:>= 0.9.15,faraday:>= 0.9.0,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.5.0,uuidtools:>= 2.1.0|checksum:079e81533000fd28757b88c9487fbe10fefedceec5364cf8009b8507b45dba19
0.7.1 addressable:>= 2.3.2,autoparse:>= 0.3.3,extlib:>= 0.9.15,faraday:>= 0.9.0,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,retriable:>= 1.4,signet:>= 0.5.0,uuidtools:>= 2.1.0|checksum:ac58a9712207e7c7a78344606346c9c188a1de6753ce20014128954c5082f561
0.8.0 activesupport:>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:4ba78874a10819dc3b41002c67d8079c9df2ddf91f47d9e5843efbf60fb24051,rubygems:>= 1.3.5
0.8.1 activesupport:>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:3bc63b7eceb8fe2706b5886792296b3ea4b55159eab058b3d803f87518019dd3,rubygems:>= 1.3.5
0.8.1.1 activesupport:>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:0b7c7b178d2a6228356c4476527e41554e68db2301828e32b558f3035aaac7c2,rubygems:>= 1.3.5
0.8.2 activesupport:>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:ff08c92e0ad6ffe7ccfd2722e87899d51b0ece815f629412e2e680c9d51ebe6b,rubygems:>= 1.3.5
0.8.3 activesupport:>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,googleauth:~> 0.3,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:ebd0101de840910195597bdd3705c5c9f6b8ca80b22c7bf41b38c2f5d47a32e0,rubygems:>= 1.3.5
0.8.4 activesupport:~> 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,googleauth:~> 0.3,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:3c714aa2beac7adce88446577f5c2a94a18cad2dfd12632284d626f75dd7091e,rubygems:>= 1.3.5
0.8.5 activesupport:>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,googleauth:~> 0.3,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:082109cd3c491a49bb7ad17798c181d45b064d55e8cd0e83bc372eaa653aeb06,rubygems:>= 1.3.5
0.8.6 activesupport:>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,googleauth:~> 0.3,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:5ce54c3f5df4d2d953f5a432df40498c2e69b7ec6c70f0534e09dd0e2987e806,rubygems:>= 1.3.5
0.9.pre1 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.2,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.1,retriable:~> 2.0,thor:~> 0.19,virtus:~> 1.0|checksum:ae3315d1e41f15d850665e76abad3d0609e6c8b5baf48f6687189a00906a55aa,rubygems:> 1.3.1
0.9.pre2 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.2,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.1,retriable:~> 2.0,thor:~> 0.19|checksum:ba154e0ec2fedb7ad7f01e2b8c2b4f0b821aaf4b997a04f3009dc9622c75521f,rubygems:> 1.3.1
0.9.pre3 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.2,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.1,retriable:~> 2.0,thor:~> 0.19|checksum:46aaf5914d8b73e86bf8ca8fdfc23989760f4cfb7208ea68557539118af1f4dc,rubygems:> 1.3.1
0.9.pre4 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.5,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:65fca9844e24f396199ea15207adfbc782d734944c4019d1df9206e4bfc0724d,rubygems:> 1.3.1
0.9.pre5 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:8116885b0eca13125f52ec0f134d52d73197da8210a62ae22fbca58c2eb100c9,rubygems:> 1.3.1
0.9 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:dce61958439c3f7086ddb25b3b3b4f2c7a627ed795491ffb0f44a7ca1a4e5714
0.9.1 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:f92825d8a957fcfb56eafca3c7d60923d29ab6adec54fb784b9c88f0de114c2b
0.9.2 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:20b1b4f7c5c2c9bb1b948bf2106c7ad2d61cffa9410c8d36861fdf85ad297e33
0.9.3 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:21880a0b3ee66fc1b5ba632ba21aa61ea1e64170ac0eda6093a94ff3ac33f40f
0.9.4 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:55c8d701a989b38fe5ea0d16d645a4590d75f34a187211648310aa48f743d817
0.9.5 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:afe6d2e01ebd04813f358c30881bd287c66098c2ce49df65b6295d1ec0385d03,ruby:~> 2.0
0.9.6 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:3fa033ff0dc0bd707153883e2d07d21335a896df9984792580e0ee336baba363,ruby:~> 2.0
0.9.8 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:10ef5c0cb4cd68e46a6d77d5a9a026520fb211422dd382771b8b1214d089f867,ruby:~> 2.0
0.9.9 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:3ef0e1f83bc5cb0a4286329a7b4d87261c5a46b5b14756a324cfa5f3463b71be,ruby:~> 2.0
0.9.11 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:37c0f78e7223ec82b7eb9ed86ccad198ae02380986ace0ad06862a543ceebdec,ruby:~> 2.0
0.9.12 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:ccf28c554227b06c3adec585a1b507b286f7e0db4f492314d1e3f28014968110,ruby:~> 2.0
0.8.7 activesupport:< 5.0&>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,googleauth:~> 0.3,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:4dacb0676d7bad523c59dc552228620f8b73b13c2a4c52bd33dd5c97e4299987,rubygems:>= 1.3.5
0.9.13 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0|checksum:ef21fc6526a191677146535f283bb5d6627d8da97c3a29e295437f70ae103d9c,ruby:~> 2.0
0.9.14 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0|checksum:e8525227fab34586a46cf6c999a954a64eb31b7e868a196273e4ea3150265bf5,ruby:~> 2.0
0.9.15 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0|checksum:dcd753d1751ac2c3aa91b2cce4049ef144ffa60ceff3b0b8f48a92f8055e4b92,ruby:~> 2.0
0.9.18 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0|checksum:454bc879e8242e0b5365d4146f24e3edb9d5e0b0908073bc1e22678c4246d356,ruby:~> 2.0
0.9.19 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0|checksum:f6b09e72fc14329d9feabe9e4b57abe89b0138386d13977f4ec57f1499963cfe,ruby:~> 2.0
0.9.20 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0|checksum:e0cc251a9c5f44d6677de7eead064e7ec37298db6308e1a5a77934a22caad688,ruby:~> 2.0
0.9.21 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0|checksum:a6909ef1e9bda92293408c3d873e40a022c985441110613244d747a4627af9f1,ruby:~> 2.0
0.9.22 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0|checksum:7f0a66af0836aa8c4d1f0ba67e01233017d1cd0fc4afb4365a40045e87696b29,ruby:~> 2.0
0.9.23 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0|checksum:de16849b140717eb15b814a71430ff27b5309945846b85e494ed9748401ae8be,ruby:~> 2.0
0.9.24 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0|checksum:4e5894cf2c6475301df414d931800e1388ab35fb18f6a11c693504dcc755a3a3,ruby:~> 2.0
0.9.25 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0|checksum:14e425f1f7ef3f6701767d74fff746ea5dbc251b2f5050410b8bfd63b25b2b74,ruby:~> 2.0
0.9.26 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0|checksum:e7d1e08f4a893e7af8a57b89385ab51a8dbb7c22e1dbf5b493ca41f603c7a9e2,ruby:~> 2.0
0.9.28 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0|checksum:0fec0443813ffe01ec6e8f07ecf3a5466b76df98739a08a8c8880780831679e8,ruby:~> 2.0
0.10.0 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:a8b74d5189cb038bed3ae55d8865bf27c9836e5db9e9c78a6c61fa1645c7df72,ruby:~> 2.0
0.10.1 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:03e8eb76227bc145984c839092c91c0ab5ed0a33dbb2225a31f6469a3c908747,ruby:~> 2.0
0.10.2 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:eb389628e6c3b51377cfed8273bbe45063a0b87ccc43b937fac4fb2142f99aed,ruby:~> 2.0
0.10.3 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:621857e0183533c91c921a20f056e539dab8f75be00baf3ced8d17d42274e30c,ruby:~> 2.0
0.11.0 addressable:>= 2.5.1,googleauth:~> 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:>= 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:8096e11e8b73dee8e3f8079c915bbc23a2179c1b8c2bafbf585554d83a904270,ruby:~> 2.0
0.11.1 addressable:>= 2.5.1,googleauth:~> 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:>= 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:034f6f71d93d727511232798ad7d12744224c44524bf0493bc2025584b27fa0a,ruby:~> 2.0
0.11.2 addressable:>= 2.5.1,googleauth:~> 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:>= 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:9d216e2687b524bd546dd4138fc275cd83ae48c07890bc07188f17b00919798d,ruby:~> 2.0
0.11.3 addressable:>= 2.5.1,googleauth:~> 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:>= 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:d2e523a0cec75de5b7c5046c608b256d3c7e96c29f1bb643984534b957b42784,ruby:~> 2.0
0.12.0 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:~> 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:bbe4cc0b6db8f153da638a5035084ad5f66ab546c9d7110688b9a73ce13fd658,ruby:~> 2.0
0.13.0 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:~> 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:cf26782951920d0a0a2fcba15d01ab2aff4de1fa59aa3f3523ecc2da72a45315,ruby:~> 2.0
0.13.1 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:~> 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:37870730d84db7d9aa8921e7012d52ce88dd28cb031c6248d40b73225b684e91,ruby:~> 2.0
0.13.2 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:~> 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:0efe26bd9a78d77d4d96ceb4fe64f5c3bef24147fe6c68caf7cf4459d864ae63,ruby:~> 2.0
0.13.3 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:~> 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:74be7cf02c87ce155c25e2a299572bfbc332b308e5a2a0897e4a961d5b6532f8,ruby:~> 2.0
0.13.4 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:~> 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:f584b556491c3669c202183469e5cff813d0bae811110ab05e96de0896b7487a,ruby:~> 2.0
0.13.5 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:~> 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:81cf397f3545bf0e4939a0b21b76f40cada52a4be4854788bbdc1b98fd48cb99,ruby:~> 2.0
0.13.6 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:~> 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:3e387f97e64d2de97b478f87f6b6adeb314c0f703f71f1f99e395a3e81c28929,ruby:~> 2.0
0.14.0 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:~> 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:470a087ded8ec9107c770d187edb42ee2985e08ea64ed9a6753d359564c47778,ruby:~> 2.0
0.14.1 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:~> 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:3c38ec3b2244709b3abc524c5c740844384c34afdc39a8117ab9910c15f25898,ruby:~> 2.0
0.14.2 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:~> 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:534591ef095f2edd235cc4854c2e1541396f985566a4d12e7049c0f47794a39f,ruby:~> 2.0
0.14.3 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:~> 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:a68ac49bf125048a671704645576177006c380499cc8f067d9e478a8741dd321,ruby:~> 2.0
0.14.4 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:~> 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:558b1cc916f46f4fa850d7dd53464f2c5fb44dbb9e8ce121673e9d4feb959d05,ruby:~> 2.0
0.14.5 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:~> 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:3610c780f3f99f9990da1573ca5ff8651451fa39157732dfaa4834313d36f8d4,ruby:~> 2.0
0.15.0 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:~> 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:99076039249e890dba7c511a33b5c64e819da1d561e376368b7d23a28eef0efa,ruby:~> 2.0
0.16.0 addressable:>= 2.5.1&~> 2.5,googleauth:< 0.7.0&>= 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:~> 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:41705bc36893a2def338897dae359df1b358de8ce269ead928075fa48b76c647,ruby:~> 2.0
0.17.0 addressable:>= 2.5.1&~> 2.5,googleauth:< 0.7.0&>= 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:~> 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:25214c46c7479f296a85cbd9bce68aa028e3416e2eb0532a99d4cc426a625301,ruby:~> 2.0
0.17.1 addressable:>= 2.5.1&~> 2.5,googleauth:< 0.7.0&>= 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:~> 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:474b0a10db62dcabde5c4d53fd79635396a6a4fa91ef2910845ee52ef8207a31,ruby:~> 2.0
0.17.2 addressable:>= 2.5.1&~> 2.5,googleauth:< 0.7.0&>= 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:~> 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:ba77be09bc26e444909311429e65e13efcc3fe35672ed03a52e2776f30568ef1,ruby:~> 2.0
0.17.3 addressable:>= 2.5.1&~> 2.5,googleauth:< 0.7.0&>= 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:~> 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:104a3063f60cf4000af2dae23d27b3cf63c7fca66f16e5ad76a6bcdcbe99a708,ruby:~> 2.0
0.17.4 addressable:>= 2.5.1&~> 2.5,googleauth:< 0.7.0&>= 0.5,httpclient:< 3.0&>= 2.8.1,mime-types:~> 3.0,representable:~> 3.0,retriable:< 4.0&>= 2.0|checksum:3229a6383c94206f9bd3d18404f609b2d8e11e8fe718dffc380a92119fa1bcdd,ruby:~> 2.0
